{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "theory-of-change-builder",
  "account_id": "1264d0222f12a9d8073f6fd606aee8b9",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-10",
  // enable_request_signal: opt-in flag required for request.signal to fire on
  // client disconnect (closed SSE stream, navigated away, Stop button). Without
  // it, request.signal.aborted stays false forever and the abort listeners
  // wired to client-disconnect propagation never run. Cloudflare made this
  // opt-in on 2025-05-22 to avoid breaking deferred-proxy semantics; we run
  // JS in the middle of every stream (cost tracking, kill switch, reconcile)
  // so deferred-proxy doesn't apply and we get the abort signal as expected.
  // Docs: https://developers.cloudflare.com/changelog/2025-05-22-handle-request-cancellation/
  // Issue: https://github.com/cloudflare/workerd/issues/3033
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  // Public Auth0 config (intended to be client-exposed — ends up in the Vite bundle).
  // Also accessed at runtime by worker/_shared/auth.ts for JWT verification.
  // SITE_URL is optional; handlers fall back to request origin if unset.
  // VITE_TURNSTILE_SITE_KEY is the public Turnstile site key; the secret
  // counterpart (TURNSTILE_SECRET_KEY) is a Worker secret via `wrangler secret put`.
  "vars": {
    "VITE_AUTH0_DOMAIN": "dev-zy7obc7gqpztqadk.us.auth0.com",
    "VITE_AUTH0_CLIENT_ID": "eGHWLKnz44EPGWfmCdcVvYY5SBSMX01B",
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAADA7hqLrQ0ppcrNW",
  },
}
